

[project]
id = "pxfw"
name = "Pickles Project 1.x"
allow_pxcommands = 0

[paths]
px_dir = "./_PX/"
;error_log = "./_PX/_sys/logs/error_log.txt"
;access_log = "./_PX/_sys/logs/access_log.txt"

[filesystem]
encoding = "UTF-8"

[publish]
;path_publish_dir = "./_PX/_sys/publish/"

