;
;   Pickles Framework main config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[project]
id = "pxfw" ; プロジェクトID
name = "Pickles Project 1.x" ; サイト名
;auth_type = "basic" ; 認証の種類(basic or digest)
;auth_name = "" ; 基本認証/ダイジェスト認証のID
;auth_password = "" ; 基本認証/ダイジェスト認証のパスワード

[paths]
px_dir = "./_PX/" ; Pickles Framework のディレクトリパス(必須)
;access_log = "./_PX/_sys/logs/access_log.txt" ; アクセスログ出力先ファイルパス
;error_log = "./_PX/_sys/logs/error_log.txt" ; エラーログ出力先ファイルパス

[publish]
;path_publish_dir = "./_PX/_sys/public_html/" ; パブリッシュ先ディレクトリパス
;paths_ignore = "/_docs/" ; パブリッシュ対象外パスの一覧(改行区切りで複数指定可)

[dbms]
prefix = "pxfw" ; テーブル名の接頭辞
dbms = "sqlite" ; DBMS名
database_name = "./_PX/_sys/database.db" ; データベース名(SQLiteの場合は、データベースのパス)

[system]
allow_pxcommands = 1 ; PX Commands の実行を許可するフラグ(1=許可, 0=不許可)
session_name = "PXSID" ; セッションID
filesystem_encoding = "UTF-8" ; ファイル名の文字エンコード
;output_encoding = "UTF-8" ; 出力エンコード
;output_eof_coding = "CRLF" ; 出力改行コード("CR"|"LF"|"CRLF")

